
Report Summary

┌──────────────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                    Target                    │ Type │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .npm/_npx/072487b38308305a/package-lock.json │ npm  │        0        │    -    │
├──────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .npm/_npx/2662cbd72e57abb6/package-lock.json │ npm  │        0        │    -    │
└──────────────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

